# Vestige-Product-Price-List

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vestige/productpricelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vestige/productpricelist/: MainActivity.java
app/src/main/java/com/vestige/productpricelist/activity/: FavActivity.java  Home.java  ProductActivity.java  SingleProduct.java  Splash.java  WebActivity.java
app/src/main/java/com/vestige/productpricelist/adapters/: CategoryAdapters.java  FavProductAdapters.java  ProductAdapters.java  SearchAdapters.java  SinglePageAdapters.java
app/src/main/java/com/vestige/productpricelist/api/: ApiInterface.java  ApiRequest.java  Constants.java
app/src/main/java/com/vestige/productpricelist/models/: Category.java  InstallUsers.java  NotiData.java  Policy.java  Privacy.java  Product.java  Settings.java  Sliders.java
app/src/main/java/com/vestige/productpricelist/sqlite/: DBConstants.java  DBHelper.java  FavModels.java  FavProductDBController.java  SearchModels.java  SearchProductDBController.java
app/src/main/java/com/vestige/productpricelist/utils/: ConnectionReceiver.java  Constants.java  MyFirebaseMessagingService.java  PermissionUtil.java  Tools.java
app/src/main/res/drawable/: custom_background_drawer.xml  custom_btn.xml  custom_btn1.xml  custom_btn2.xml  custom_snackbar.xml  dialog_background.xml  ic_back.xml  ic_cart.xml  ic_disclaimer.xml
app/src/main/res/layout/: activity_fav.xml  activity_home.xml  activity_product.xml  activity_single_product.xml  activity_splash.xml  activity_web.xml  custom_search.xml  custom_sheet_dialog.xml  custom_snackbar.xml  drawar_top_layout.xml  item_cat.xml  item_native_ad.xml  item_product.xml  item_search_history.xml  item_single_product.xml  layout_ad.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml  options.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vestige/productpricelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
