<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductActivity"
    android:orientation="vertical"
    android:background="@color/color1"
    android:id="@+id/product_main_layout">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_toolbar_menu"
        android:background="@color/color2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:id="@+id/product_toolbar_layout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/product_toolbar_title"
                android:text="All Price List"
                android:layout_weight="2.7"
                android:fontFamily="@font/lato_bold"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:id="@+id/product_search_btn"
                android:layout_weight="0.3"
                app:tint="@color/white"
                android:src="@drawable/ic_search"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/product_search_layout"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:id="@+id/product_search_back"
                    android:layout_weight="0.3"
                    app:tint="@color/white"
                    android:src="@drawable/ic_back"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_search_edit"
                    android:background="@android:color/transparent"
                    android:layout_weight="2.4"
                    android:layout_marginRight="10dp"
                    android:hint="Search"
                    android:inputType="text"
                    android:textColorHint="#FAA59D9D"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:imeOptions="actionSearch"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.3"
                    android:id="@+id/product_search_clear"
                    android:src="@drawable/ic_close"
                    app:tint="@color/white"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_search_history_recyclerview"
                android:visibility="gone"/>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/product_recyclerview"
            android:visibility="gone"
            android:layout_above="@id/product_adLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_adLayout"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/product_adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/product_facebook_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="vertical"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>