<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Splash"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/splash_layout">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:indeterminateTint="@color/primary"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"/>


</RelativeLayout>