<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color1">#e4e8eb</color>
    <color name="color2">#10208b</color>
    <color name="color3">#f44236</color>
    <color name="primary">#1d5a8a</color>
    <color name="yellow">#FFFF00</color>
</resources>