<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VestigeProductPriceList" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/color2</item>
        <!-- Customize your theme here. -->
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:itemBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetTheme</item>
        <item name="android:alertDialogTheme">@style/AlertDialogCustom</item>
        <item name="android:editTextColor">@android:color/black</item>
        <item name="android:actionBarWidgetTheme">@color/black</item>
    </style>

    <style name="AppBottomSheetTheme" parent="Theme.Design.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>
    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal"
        >
        <item name="android:background">@drawable/dialog_background</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="android:background">@color/white</item>
    </style>
    <style name="Widget.Custom.NavigationView" parent="Widget.Design.NavigationView">
        <item name="android:listDivider">@color/color1</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:fontFamily">@font/lato</item>
    </style>
</resources>