<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_fav"
        android:title="My Favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/store"
        android:title="JayRcm Store" />
    <item android:id="@+id/rate_us"
        android:title="Rate Us" />
    <item android:id="@+id/disclaimer"
        android:title="Disclaimer" />
    <item android:id="@+id/privacy_policy"
        android:title="Privacy Policy" />
    <item android:id="@+id/terms_conditions"
        android:title="Terms &amp; Conditions" />
    <item android:id="@+id/contact_us"
        android:title="Contact Us" />
</menu>