<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_snackbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/custom_snackbar_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/lato"
            android:textSize="14sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:id="@+id/custom_snackbar_btn"
            android:textColor="@color/yellow"
            android:textAllCaps="false"
            android:fontFamily="@font/lato_bold"
            android:background="@android:color/transparent" />

    </RelativeLayout>

</LinearLayout>