<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_history"
        app:tint="#FFE3E7EA"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_search_history_text"
        android:text="All Oil Data Here"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/lato"/>


</LinearLayout>