<vector android:height="500dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="500dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M4,12L20,12"
        android:strokeColor="#323232" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M10,6L4.063,11.938V11.938C4.028,11.972 4.028,12.028 4.063,12.063V12.063L10,18"
        android:strokeColor="#323232" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
