<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M16.846,18L3.153,18C2.544,18 2.077,17.461 2.163,16.859L3.306,8.859C3.376,8.366 3.798,8 4.296,8L4.999,8L4.999,10C4.999,10.552 5.447,11 5.999,11C6.552,11 6.999,10.552 6.999,10L6.999,8L12.999,8L12.999,10C12.999,10.552 13.447,11 13.999,11C14.552,11 14.999,10.552 14.999,10L14.999,8L15.703,8C16.201,8 16.623,8.366 16.693,8.859L17.836,16.859C17.922,17.461 17.455,18 16.846,18L16.846,18ZM6.999,5C6.999,3.346 8.345,2 9.999,2C11.654,2 12.999,3 12.999,5L12.999,6L6.999,6L6.999,5ZM19.979,17.717L18.55,7.717C18.41,6.732 17.566,6 16.57,6L14.999,6L14.999,5C14.999,2 12.756,0 9.999,0C7.243,0 4.999,2.243 4.999,5L4.999,6L3.734,6C2.739,6 1.589,6.732 1.448,7.717L0.02,17.717C-0.152,18.922 0.783,20 2,20L17.999,20C19.216,20 20.151,18.922 19.979,17.717L19.979,17.717Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
